# connector-jvm

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/com/github/prologdb/connector/: Endpoint.kt  InstructionMode.kt  PerparedInstruction.kt  PrologDBConnection.kt  QueryHandle.kt  QueryHandleImpl.kt  codewrapper.kt  protocol_v1.kt  queryevent.kt  util.kt
src/main/kotlin/com/github/prologdb/connector/adapt/: QuerySolutionsIterator.kt  exception_utils.kt  export_javastd.kt  javastd.kt
